{
    "env": {
        "es2021": true,
        "jest": true
    },
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:prettier/recommended",
        "plugin:import/typescript"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".ts", ".js"]
            }
        }
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "max-classes-per-file": ["error", 2],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"],
        "no-unused-vars": "off",
        "import/prefer-default-export": "off"
    }
}
